<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chat room</title>
    <style media="screen">
      *{  margin:0; padding:0;  }
      body{ font:13px;}
      form { background: #000;padding:3px;width:90%;position: fixed;bottom:0;}
      form input{ border:0;padding:10px;width:90%;margin-right: .5%;}
      form button{ width: 9%;background: rgb(130,224,255);border:none;padding:10px;}
      #messages { list-style-type: none; margin: 0;padding: 0;}
      #messages li{ padding: 5px 10px;}
      #message li:nth-child(odd){background: #eee;}
      .green{
        background-color: green;
        color:red;

      }
    </style>
  </head>
  <body>
    <ul id="messages">
    </ul>
    <form action="">
      <input id="m" autocomplete="off"><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
       var socket = io();
       $('form').submit(function(){
         socket.emit('chat message',$('#m').val());
         $('#m').val('');
         return false;
       });

      socket.on('connect',function(){
        socket.emit("ferret","tobi",function(data){
          console.log(data);
            if(data){
              $('li:last').addClass("green");
            }
        })
      })

       socket.on("chat message",function(msg){
         $("#messages").append($('<li>').text(msg));
       })
    </script>
  </body>
</html>
